<project>
    <modelVersion>4.0.0</modelVersion>

    <!--继承自：echo-parent -->
    <parent>
        <groupId>com.muyi.java</groupId>
        <artifactId>echo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>echo-client</artifactId>
    <!--<name>echo_client</name>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-client</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>echo.client.EchoClient</mainClass>
                    <arguments>
                        <argument>${echo-server.host}</argument>
                        <argument>${echo-server.port}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>


    </build>



</project>