# play-java

./: .gitignore  README.md  pom.xml
base-whatever/: pom.xml
design-patterns/: README.md  pom.xml
design-patterns/abstract-document/: README.md  pom.xml
design-patterns/abstract-document/src/main/java/muyi/pattern/abstractdocument/: AbstractDocument.java  App.java  Document.java
design-patterns/abstract-document/src/main/java/muyi/pattern/abstractdocument/domain/: Car.java  HasModel.java  HasParts.java  HasPrice.java  HasType.java  Part.java
design-patterns/abstract-document/src/test/java/muyi/pattern/abstractdocument/: AppTest.java
design-patterns/abstract-factory/: README.md  pom.xml
design-patterns/abstract-factory/src/main/java/muyi/pattern/abstractfactory/: Army.java  Castle.java  ElfKingdomFactory.java  King.java  KingdomFactory.java
design-patterns/acyclic-visitor/: pom.xml
design-patterns/acyclic-visitor/src/main/java/muyi/acyclic/visitor/: AllModemVistor.java  App.java  ConfigureForDosVisitor.java  ConfigureForUnixVisitor.java  Hayes.java  HayesVisitor.java  Modem.java  ModemVisitor.java  Zoom.java  ZoomVisitor.java
design-patterns/adapter/: pom.xml
design-patterns/adapter/src/main/java/muyi/adapter/: App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  LastFishingBoat.java  RowingBoat.java
design-patterns/aggregator-microservices/: pom.xml
design-patterns/aggregator-microservices/aggregator-service/: pom.xml
design-patterns/aggregator-microservices/aggregator-service/src/main/java/muyi/aggregator/: App.java
design-patterns/aggregator-microservices/aggregator-service/src/main/java/muyi/aggregator/client/: InformationService.java  InventoryService.java
design-patterns/aggregator-microservices/aggregator-service/src/main/java/muyi/aggregator/client/rpc/: InformationServiceRpc.java  InventoryServiceRpc.java
design-patterns/aggregator-microservices/aggregator-service/src/main/java/muyi/aggregator/controller/: ProductController.java
design-patterns/aggregator-microservices/aggregator-service/src/main/java/muyi/aggregator/dto/: Product.java
design-patterns/aggregator-microservices/aggregator-service/src/main/java/muyi/aggregator/service/: ProductService.java
design-patterns/aggregator-microservices/information-microservice/: pom.xml
design-patterns/aggregator-microservices/information-microservice/src/main/java/muyi/information/microservice/: InformationApplication.java
design-patterns/aggregator-microservices/inventory-microservice/: pom.xml
design-patterns/aggregator-microservices/inventory-microservice/src/main/java/muyi/inventory/: InventoryApplication.java
design-patterns/aggregator-microservices/inventory-microservice/src/main/java/muyi/inventory/controller/: InventoryController.java
design-patterns/aggregator-microservices/inventory-microservice/src/main/java/muyi/inventory/service/: InventoryService.java
design-patterns/ambassador/: pom.xml
design-patterns/ambassador/src/main/java/muyi/ambassador/: Client.java  RemoteService.java  RemoteServiceInterface.java  ServiceAmbassador.java
design-patterns/api-gateway/: README  pom.xml
design-patterns/api-gateway/api-gateway-service/: pom.xml
design-patterns/api-gateway/image-microservice/: pom.xml
design-patterns/api-gateway/image-microservice/src/main/java/muyi/design/image/: ImageApplication.java  ImageController.java
design-patterns/api-gateway/price-microservice/: pom.xml
design-patterns/api-gateway/price-microservice/src/main/java/muyi/design/price/: PriceApplication.java  PriceController.java
dubbo-learn/: pom.xml
japi-doc/: pom.xml
netty-action/: README.md  pom.xml
netty-action/decoder-encoder/: pom.xml
netty-action/decoder-encoder/src/main/java/muyi/netty/codec/: WebSocketConvertHandler.java
netty-action/decoder-encoder/src/main/java/muyi/netty/decoder/: ByteToIntegerDecoder.java  ByteToIntegerDecoder2.java  IntegerToStringDecoder.java  SafeByteToMessageDecoder.java
netty-action/decoder-encoder/src/main/java/muyi/netty/encoder/: IntegerToStringEncoder.java  ShortToByteEncoder.java
netty-action/echo-parent/: pom.xml
netty-action/echo-parent/echo-client/: pom.xml
netty-action/echo-parent/echo-client/src/main/java/echo/client/: EchoClient.java  EchoClientHandler.java
netty-action/echo-parent/echo-server/: pom.xml
netty-action/echo-parent/echo-server/src/main/java/echo/server/: EchoServer.java  EchoServerHandler.java
netty-action/netty-example/: pom.xml
netty-action/netty-example/src/main/java/example/: NettyNioServer.java
netty-action/netty-example/src/main/java/example/discard/: DiscardServer.java  DiscardServerHandler.java
netty-action/netty-example/src/main/java/example/echo/: EchoServer.java  EchoServerHandler.java
netty-action/netty-example/src/main/java/example/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty-action/netty-https/: pom.xml
netty-action/netty-https/src/main/java/muyi/netty/https/: HttpAggregatorInitializer.java  HttpCompressionInitializer.java  HttpPipelineInitializer.java
netty-action/unit-test/: pom.xml
netty-action/unit-test/src/main/java/netty/unitest/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java
netty-action/unit-test/src/test/java/netty/unitest/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
netty-action/use-jdk/: pom.xml
netty-action/use-jdk/src/main/java/use/jdk/: PlainNIOServer.java  PlainOIOServer.java
netty-action/use-netty/: pom.xml
netty-action/use-netty/src/main/java/use/netty/: NettyNIOServer.java  NettyOIOServer.java
netty-rpc/: pom.xml
netty-rpc-framework/: README.md  pom.xml
netty-rpc-framework/client/: pom.xml
netty-rpc-framework/client/src/main/java/muyi/netty/rpc/client/: HelloService.java
netty-rpc-framework/server/: pom.xml
netty-rpc-framework/server/src/main/java/muyi/netty/rpc/server/: HelloServiceImpl.java  RpcService.java
netty-rpc/src/main/java/muyi/netty/rpc/demo/server/: HelloServerHandler.java  NettyRpcServer.java
(+272 files in other folders)
